* {
    background:                  {{background}};
    background-color:            {{background}};
    foreground:                  {{foreground}};
    border-color:                {{color7}};
    separatorcolor:              {{color7}};
    scrollbar-handle:            {{color7}};

    normal-background:           {{background}};
    normal-foreground:           {{foreground}};
    alternate-normal-background: {{background | lighten(0.1)}};
    alternate-normal-foreground: {{foreground}};
    selected-normal-background:  {{color2}};
    selected-normal-foreground:  {{color15}};

    active-background:           {{color3}};
    active-foreground:           {{background}};
    alternate-active-background: {{color3 | darken(0.1)}};
    alternate-active-foreground: {{background}};
    selected-active-background:  {{color11}};
    selected-active-foreground:  {{background}};

    urgent-background:           {{color1}};
    urgent-foreground:           {{background}};
    alternate-urgent-background: {{color1 | darken(0.1)}};
    alternate-urgent-foreground: {{background}};
    selected-urgent-background:  {{color9}};
    selected-urgent-foreground:  {{background}};
}
