/* ==========================================================================
   Rofi color theme

   Simple wallust dynamic color theme for Rofi
   Uses wallust color variables directly

   File: wallust-simple.rasi
   Desc: Simple wallust color theme for Rofi
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Theme colors using wallust variables */
    background:                  {{background}};        /* #282828 - main background */
    background-color:            {{background}};
    foreground:                  {{foreground}};        /* #EBDBB2 - main foreground */
    border-color:                {{color7}};            /* #A89984 - gray border */
    separatorcolor:              {{color7}};            /* #A89984 - separator */
    scrollbar-handle:            {{color7}};            /* #A89984 - scrollbar */

    normal-background:           {{background}};                 /* #282828 - normal bg */
    normal-foreground:           {{foreground}};                /* #EBDBB2 - normal fg */
    alternate-normal-background: {{background | lighten(0.1)}}; /* slightly lighter alternate bg */
    alternate-normal-foreground: {{foreground}};                /* #EBDBB2 - alternate fg */
    selected-normal-background:  {{color7}};                    /* #A89984 - selected bg (lighter gray) */
    selected-normal-foreground:  {{color15}};                   /* #EBDBB2 - selected fg (bright) */

    active-background:           {{color3}};                     /* #D79921 - yellow for active */
    active-foreground:           {{background}};                /* #282828 - dark text on yellow */
    alternate-active-background: {{color3 | darken(0.1)}};      /* slightly darker yellow */
    alternate-active-foreground: {{background}};                /* #282828 - dark text */
    selected-active-background:  {{color11}};                   /* #FABD2F - bright yellow */
    selected-active-foreground:  {{background}};                /* #282828 - dark text */

    urgent-background:           {{color1}};                    /* #CC241D - red for urgent */
    urgent-foreground:           {{background}};                /* #282828 - dark text on red */
    alternate-urgent-background: {{color1 | darken(0.1)}};      /* slightly darker red */
    alternate-urgent-foreground: {{background}};                /* #282828 - dark text */
    selected-urgent-background:  {{color9}};                    /* #FB4934 - bright red */
    selected-urgent-foreground:  {{background}};                /* #282828 - dark text */
}

window {
    background-color: @background;
    border:           2;
    padding:          2;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
