$active_border = rgba({{ colors.primary.default.hex_stripped }}ff) rgba({{ colors.tertiary.default.hex_stripped }}ff) 45deg
$inactive_border = rgba({{ colors.outline.default.hex_stripped }}aa)
$shadow_color = rgba({{ colors.shadow.default.hex_stripped }}55)
